#----------------------DOMAIN DEFINITION------------------------
geometry.is_periodic = 0 0 0              # For each dir, 0: non-perio, 1: periodic
geometry.coord_sys   = 0                  # 0 => cart, 1 => RZ
geometry.prob_lo     = -0.015 -0.015 0.0    # x_lo y_lo (z_lo)
geometry.prob_hi     =  0.015  0.015 0.24   # x_hi y_hi (z_hi)

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = Inflow NoSlipWallAdiab Outflow
peleLM.hi_bc = Inflow NoSlipWallAdiab NoSlipWallAdiab


#-------------------------AMR CONTROL----------------------------
amr.n_cell          = 16 16 128 #32 32 128 # Level 0 number of cells in each direction   
amr.v               = 10                # AMR verbose
amr.max_level       = 1                # maximum level number allowed
amr.ref_ratio       = 2 2 2 2          # refinement ratio
amr.regrid_int      = 1                # how often to regrid
amr.n_error_buf     = 2 2 2 2          # number of buffer cells in error est
amr.grid_eff        = 0.7              # what constitutes an efficient grid
amr.blocking_factor = 4               # block factor in grid generation (min box size)
amr.check_int       = 100
amr.check_file = "chk"
amr.restart         = chk00800
#amr.max_grid_size   = 64               # max box size




#-------------------------PeleLM CONTROL----------------------------
peleLM.v = 10
peleLM.verbose = 3
nodal_proj.verbose = 2
mac_proj.verbose = 2
mac_proj.rtol = 2e-10
peleLM.incompressible = 0
peleLM.rho = 1.17
peleLM.mu = 0.0
peleLM.gravity = 0.0 0.0 0.0
# Diffusion
peleLM.use_wbar = 1
deltaT_verbose = 1
deltaT_iterMax = 10
deltaT_tol = 1e-8
# Advance
peleLM.sdc_iterMax = 1
peleLM.floor_species = 0
# Reaction
peleLM.do_react = 1
peleLM.use_typ_vals_chem = 1
peleLM.typical_values_reset_int = 10
# Advection
# Temporals
peleLM.do_temporals = 1
peleLM.do_mass_balance = 1
# Chamber
peleLM.closed_chamber = 1

godunov.use_ppm = 0

amr.plot_int = 200
amr.max_step = 30000
amr.dt_shrink = 0.35
amr.dt_change_max = 1.1
amr.max_dt = 0.5
amr.stop_time = 1
amr.cfl = 0.7
amr.derive_plot_vars = avg_pressure mag_vort mass_fractions mag_vel

cvode.solve_type = dense               # CVODE Linear solve type (for Newton direction) 
ode.analytical_jacobian = 0            # Provide analytical jacobian (from Fuego) 

#--------------------------- Problem -------------------------------
prob.P_mean = 101325.0
prob.T_mean = 293.15
prob.vmean_tan = 15.501
prob.vmean_rad =  5.895

#eb2.geom_type = cylinder
#eb2.cylinder_radius     = 0.45
#eb2.cylinder_direction  = 2
#eb2.cylinder_center     = 0.0 0.0 2.0
#eb2.cylinder.internal_flow    = true
#eb2.cylinder_has_fluid_inside = 1
#eb2.small_volfrac = 1.0e-4

eb2.geom_type = UserDefined
eb2.maxiter = 500
eb2.num_coarsen_opt=4
eb2.max_grid_size=128

eb2.cyl_R = 0.013
eb2.cyl_dir = 2
eb2.cyl_x = 0.0
eb2.cyl_y = 0.0
eb2.cyl_z = 0.08
eb2.cylt_R = 0.0015
eb2.cylt_dir = 0
eb2.cylt_x = 0.0
eb2.cylt_y = 0.0
eb2.cylt_z = 0.03 # not used
eb2.rtan = 0.003279
eb2.ztan = -0.009
eb2.zrad = -0.132


#--------------------REFINEMENT CONTROL------------------------
#amr.refinement_indicators = temp
#amr.temp.max_level     = 10
#amr.temp.value_greater = 800
#amr.temp.field_name    = temp

#amr.refinement_indicators = magVort
#amr.magVort.max_level     = 3
#amr.magVort.value_greater = 2000
#amr.magVort.field_name    = mag_vort

#amr.refinement_indicators = magVel
#amr.magVel.max_level     = 2
#amr.magVel.value_greater = 10
#amr.magVel.field_name    = mag_vel

#amr.refinement_indicators = yH2
#amr.yH2.max_level     = 10
#amr.yH2.value_greater = 1.0e-8
#amr.yH2.adjacent_difference_greater = 1e-2
#amr.yH2.field_name    = Y(H2)

#amr.refinement_indicators = divu
#amr.divu.max_level     = 1
#amr.divu.value_greater = 1.5
#amr.divu.value_less = -1.5
#amr.divu.adjacent_difference_greater = 2.0
#amr.divu.field_name    = divu


#amrex.fpe_trap_invalid = 1
#amrex.fpe_trap_zero = 1
#amrex.fpe_trap_overflow = 1
#
#
#
#
# MLMG failing is the linear solver - FROM docs/Troubleshooting
# Generally the projection solves are generally more prone to failure
# than diffusion ones. Then restart simulation again and iedntify if the
# code is failing in the nodal projection during the initial velocity,
# following ScalarReaction, or in the MAC-projection. The verbose helps
# understanding how the solver fails:
# 1- if the solver hangs around a small value after an intiial reduction
# in residuals then it generally means that the solver tolerance is too
# small for the problem (e.g. mesh is too coarse fo the problem ?). The
# default relative tolerances in all solvers is 1e-11. One option is to
# increase the resolution amr.blocking_factor<16 or LARGE FLOW
# DIVERGENCE accross coarse fine intervaces can lead to the example
# above. So increase the tolerance of the default solve can help solve
# the issues:
# nodal_proj.rtol = 5e-11
# mac_proj.rtol = 5e-11
# diffusion.rtol = 5e-11
# and docs say that it is sometimes necessary to increase the tolerance
# up to 5ocs say that it is sometimes necessary to increase the
# tolerance up to 5e-10. In case you need to go higher then probably
# there is something wrong with the problem and one should take a look
# at the solution.
# 2- if the solver residuals continually increase over time then it is a
# clear indication that the problem is not correctly set up.
